{
  "manifest_version": 3,
  "name": "ProfileTutor",
  "version": "1.0.0",
  "description": "Analise LinkedIn e GitHub com IA. Modo Tutor, Investigador e Inspetor de elementos.",
  "author": "Roberto LMC - github.com/ElPadrinhoBR",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage", "sidePanel"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*", "https://linkedin.com/*"],
      "js": ["content/linkedin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://github.com/*"],
      "js": ["content/github.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "panel/panel.html"
  },
  "action": {
    "default_title": "ProfileTutor",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
